<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heiduc</groupId>
	<artifactId>heiduccms</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Heiduc CMS</name>
	<url>http://www.heiduc.com</url>
	<description>Heiduc CMS</description>

	<issueManagement>
		<system>Heiduc Code</system>
		<url>http://issues.heiduc.com/cms/list</url>
	</issueManagement>


	<developers>
		<developer>
			<id>ttxbb</id>
			<name>TXB</name>
			<email>dev@heiduc.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>Heiduc, Inc.</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<!--
		<scm>
		<connection>scm:svn:http://libs.heiduc.com/svn/cms/trunk/</connection>
		<developerConnection>scm:svn:https://libs.heiduc.com/svn/cms/trunk/</developerConnection>
		<url>http://libs.heiduc.com/svn/cms/source/browse/</url>
		</scm>
	-->

	<!--
		<pluginRepositories>
		<pluginRepository>
		<id>datanucleus</id>
		<url>http://www.datanucleus.org/downloads/maven2</url>
		</pluginRepository>
		</pluginRepositories>
	-->

	<repositories>
		<!--
			<repository>
			<id>heiduc-maven-repo</id>
			<url>http://libs.heiduc.com/maven/repository</url>
			</repository>
		-->
		<repository>
			<id>maven</id>
			<name>Central Repository</name>
			<url>http://search.maven.org/</url>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache.snapshots Repository</name>
			<url>http://repository.apache.org/snapshots</url>
		</repository>
		<repository>
			<id>ow2</id>
			<name>Ow2 Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/ow2-legacy</url>
		</repository>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>
		<repository>
			<id>info-bliki-repository</id>
			<url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 
		<repository>
			<id>caucho</id>
			<name>Caucho</name>
			<url>http://caucho.com/m2</url>
		</repository>
		 -->
	</repositories>

	<modules>
		<module>api</module>
		<module>kernel</module>
		<module>web</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<heiduc.version>1.0</heiduc.version>
		<heiduc.version.full>1.0.1</heiduc.version.full>
		<heiduc.admin.username>admin</heiduc.admin.username>
		<heiduc.admin.email>admin@heiduc.com</heiduc.admin.email>
		<heiduc.admin.password>admin</heiduc.admin.password>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
	</properties>

</project>
