#database 
heiduc.database.name=_heiducdb
#heiduc.database.uri=mongodb://username:password@host:port/
heiduc.database.uri=mongodb://localhost:27017/

#task intranet address
heiduc.taskqueue.server=http://localhost:8088