#database 

heiduc.database.name=_heiducdb
heiduc.database.username=
heiduc.database.paasword=
heiduc.database.port=27017
heiduc.database.host=localhost

heiduc.database.uri=mongodb://admin:fS_vPZPKgJvL@53d452435973ca83c30004f2-heiduc.rhcloud.com:53796/


#task intranet address
heiduc.taskqueue.server=http://localhost:8090

