<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heiduc</groupId>
        <artifactId>heiduccms</artifactId>
        <version>1.0</version>
    </parent>    
    <artifactId>heiduc-kernel</artifactId>
    <packaging>jar</packaging>
    <name>Heiduc CMS java kernel</name>
    
    <dependencies>

        <dependency>
            <groupId>com.heiduc</groupId>
            <artifactId>heiduc-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!--unit test related dependencies-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--servlet and jsp api -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
        
        <!-- Apache commons -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- sitemesh 
    
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		-->

        <!-- xml -->
        
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- xslt -->
        
        <!-- dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.2</version>
        </dependency-->

        <!-- mail -->

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <!-- recaptcha -->

        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>

        <!-- Google Picasa -->

        <dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core-1.0</artifactId>
			<version>1.41.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-media-1.0</artifactId>
			<version>1.41.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-2.0</artifactId>
			<version>1.41.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-meta-2.0</artifactId>
			<version>1.41.1</version>
		</dependency>
       
        <!-- Bliki wiki engine -->

		<dependency>
            <groupId>info.bliki.wiki</groupId>
            <artifactId>bliki-core</artifactId>
            <version>3.0.15</version>
        </dependency>
        
		<!-- Quercus php engine 
		<dependency>
            <groupId>com.caucho</groupId>
            <artifactId>quercus</artifactId>
            <version>4.0.44</version>
        </dependency>
        -->
        <!-- Oauth2 -->
        
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <properties>
        <project_charset>UTF-8</project_charset>
    </properties>

    <!-- Build Settings -->
    <build>
        <sourceDirectory>target/filtered-sources/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>  
                  <groupId>org.apache.maven.plugins</groupId>  
                  <artifactId>maven-surefire-plugin</artifactId>  
                  <version>2.12.4</version>  
                  <configuration>  
                        <skipTests>true</skipTests>                   
                  </configuration>  
            </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/java</directory>
            <filtering>true</filtering>
            <targetPath>../filtered-sources/java</targetPath>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
          </resource>
        </resources>
    </build>
    
</project>
