package com.heiduc.api.datastore;

import java.io.Serializable;

import com.mongodb.BasicDBObject;

public class Text extends BasicDBObject implements Serializable{

	/**
	 * 
	 */
	private static final long serialVersionUID = -7857788419517803511L;

	private String value;
	
	private Text()
    {
    }

    public Text(String value)
    {
        this.value = value;
    }

    public String getValue()
    {
        return value;
    }

    public int hashCode()
    {
        if(value == null)
            return -1;
        else
            return value.hashCode();
    }

    public boolean equals(Object object)
    {
        if(object instanceof Text)
        {
            Text key = (Text)object;
            if(value == null)
                return key.value == null;
            else
                return value.equals(key.value);
        } else
        {
            return false;
        }
    }

    public String toString()
    {
        if(value == null)
            return "<Text: null>";
        String text = value;
        if(text.length() > 70)
            text = (new StringBuilder()).append(text.substring(0, 70)).append("...").toString();
        return (new StringBuilder()).append("<Text: ").append(text).append(">").toString();
    }

}
