<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heiduc</groupId>
		<artifactId>heiduccms</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>heiduc-api</artifactId>
	<packaging>jar</packaging>
	<name>Heiduc CMS java api</name>

	<dependencies>

		<!--unit test related dependencies-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--servlet and jsp api -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsr107.ri</groupId>
			<artifactId>cache-ri-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>io.restx</groupId>
		    <artifactId>restx-core</artifactId>
		    <version>0.34.1</version>
		</dependency>
		<dependency>
		    <groupId>io.restx</groupId>
		    <artifactId>restx-core-annotation-processor</artifactId>
		    <version>0.34.1</version>
		</dependency>
		-->
		<!-- jersey2
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.22.2</version>
		</dependency>
		 -->
		<!-- resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.16.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-json-p-provider</artifactId>
			<version>3.0.16.Final</version>
		</dependency>
		

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- 
			<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
			</dependency>
		-->
		<!--
			<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
			</dependency>
			
			<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
			</dependency>
			<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>[3.2.0, 3.2.99)</version>
			<scope>runtime</scope>
			</dependency>
			<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>[3.2.0, 3.2.99)</version>
			</dependency>
			<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-mongodb</artifactId>
			<version>[3.2.0, 3.2.99)</version>
			<scope>runtime</scope>
			</dependency>
		-->
		<!-- Apache commons -->
		<!-- 
			<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
			</dependency>
		-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- sitemesh -->

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>

		<!-- xml -->

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- xslt -->

		<!-- dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.2</version>
			</dependency-->

		<!-- json -->

		<dependency>
			<groupId>org.jabsorb</groupId>
			<artifactId>jabsorb</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- mail -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- recaptcha -->

		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!-- Google Picasa -->

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core-1.0</artifactId>
			<version>1.41.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-media-1.0</artifactId>
			<version>1.41.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-2.0</artifactId>
			<version>1.41.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-meta-2.0</artifactId>
			<version>1.41.1</version>
		</dependency>

		<!-- Bliki wiki engine -->

		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.0.15</version>
		</dependency>

		<!-- atmosphere -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.4.3</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-cdi</artifactId>
			<version>2.4.0-RC1</version>
		</dependency>
		 -->
		
		<!-- cron4j -->
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>
		
		<!-- json -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.12</version>
		</dependency>
		<dependency>
		    <groupId>com.colobu</groupId>
		    <artifactId>fastjson-jaxrs-json-provider</artifactId>
		    <version>0.3.1</version>
		</dependency>
		
	</dependencies>

	<properties>
		<project_charset>UTF-8</project_charset>
	</properties>

	<!-- Build Settings -->
	<build>
		<sourceDirectory>target/filtered-sources/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<targetPath>../filtered-sources/java</targetPath>
			</resource>
		</resources>
	</build>

</project>
