<project name="Jetty-Ant integration test" basedir=".">
	
	<property name="war.dir" value="target/heiduccms"/>
	
  <path id="jetty.plugin.classpath">
    <fileset dir="jetty-lib" includes="*.jar"/>
  </path>
  <taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />
 
  <target name="runserver">
    <jetty tempDirectory="jetty-temp">
      <webApp name="webapp1" warfile="${war.dir}" contextpath="/" >
      <attributes>
          <attribute name="org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern" value=".*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$"/>
        </attributes>
     </webApp>
    </jetty>
  </target>
</project>